<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom"
		android:background="@drawable/pooman">
	<Button
	    android:id="@+id/StartButton"
	    android:text="@string/button_start"
	    android:textSize="18px"
		android:layout_width="150px"
		android:layout_height="wrap_content"
		android:layout_gravity="right"/>
	<Button
	    android:id="@+id/InstructionButton"
	    android:text="@string/button_instruction"
	    android:textSize="18px"
		android:layout_width="150px"
		android:layout_height="wrap_content"
		android:layout_gravity="right"/>
    <Button
        android:id="@+id/ExitButton"
        android:text="@string/button_exit"
        android:textSize="18px"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
</LinearLayout>
